MONGODB_URL=mongodb+srv://harshparmar:harshparmar@cluster0.cmnzakh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=harshparmar
MAIL_ID=harshparmar0421@gmail.com
MP=tjeplzjbwvnduyvd
CLOUD_NAME=dlmfzcdwm
API_KEY=928216256923781
SECRET_KEY=ooEkn2A_dqF8hdKB3_EI1zLzwfE

